* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #fafafa;
}
html {
  margin: 0;
  font-size: 9px;
  overflow-x: hidden;
}

.back-ground {
  padding: 2rem;
  background-image: url("https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/3dec1d1b7e1b5874.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
nav {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
nav img {
  color: inherit;
  height: 1em;
}
.left-nav {
  display: flex;
  gap: 2rem;
  font-size: 2rem;
  align-items: center;
}
.right-nav {
  display: flex;
  gap: 2rem;
}
.right-nav button {
  border: none;
  display: flex;
  align-items: center;
  height: 4rem;
  border-radius: 3rem;
  padding: 1.57rem;
}
.login-btn-txt {
  display: none;
  text-align: center;
}
.user {
  width: 0.5em;
}
.Signup {
  background-color: black;
  color: white;
}
.div-2 {
  margin-top: 3em;
  display: flex;
  flex-direction: column;
  font-size: 2em;
  gap: 1rem;
}
.div-2 h1 {
  margin: 0 0 3rem 0rem;
}
.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.find-food {
  border-radius: 1rem;
  background-color: black;
  color: white;
  padding: 4rem;
  width: 9rem;
}

.box {
  cursor: pointer;
  border: none;
  margin: auto;
  width: 25em;
  height: 5rem;
  padding: 10px 40px 10px 10px;
}
.deliver-now {
  width: 25em;
  height: 5rem;
  padding: 10px 40px 10px 10px;
}

.section {
  margin-bottom: 4rem;
}
.div-3 {
  margin: 2rem;
}
.div-3-1 img {
  max-width: 9rem;
  height: 8em;
}

.div-3-1 {
  gap: 2rem;
  display: flex;
  margin-bottom: 3rem;
}
.div-3-1 p {
  font-family: UberMove, sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  margin-top: 1rem;
}
.div-3 button {
  min-height: 6.222rem;
  width: 100%;
  border: none;
  border-radius: 2rem;
  padding: 1.333rem 1.778rem;
  background: #eeeeee;
  font-size: 2rem;
}

.div-4 {
  margin: 6rem 3rem;
}
.div-4 img {
  width: 100%;
  height: 20em;
}
.p1 {
  font-weight: 700;
  font-size: 2.667em;
}
.p2 {
  margin-top: 0.889em;
  text-decoration: underline;
  font-weight: 500;
  font-size: 1.778rem;
  font-family: UberMoveText, sans-serif;
}
.div-5 {
  margin: 3rem;
}
.div-title {
  font-size: 2.6em;
}

.city-list {
  margin-top: 2rem;
  list-style-type: none;
  font-size: 1.7em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 16px 8px;
}

.city-names-2 {
  margin-top: 5rem;
  list-style-type: none;
}

.app-logo {
  height: 4rem;
  width: 13em;
  margin-right: 2em;
}

#uberEats {
  visibility: hidden;
}
.div-6 {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.div-6-right {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.div-6-list,
.footer-list {
  line-height: 2em;
  list-style-type: none;
  font-size: 2em;
  cursor: pointer;
}

.apps {
  display: flex;
  gap: 3rem;
  margin-top: 8rem;
  font-size: 1.9em;
}
.view-all {
  margin-top: 2rem;
  font-size: 2em;
  text-decoration: underline;
  font-weight: 500;
  cursor: pointer;
  line-height: 20px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  margin-bottom: 10rem;
  list-style-type: none;
  font-size: 1.05em;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 15rem;
}
#map {
  height: 50vh;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 660px) {
  html {
    font-size: 14px;
  }
  .login-btn-txt {
    display: block;
  }
  .div-4 img {
    height: 30rem;
  }
  .div-3 {
    display: none;
  }
}

@media (min-width: 1000px) {
  html {
    font-size: 14px;
  }
  .nav-bottom {
    font-size: 1rem;
  }
  .right-nav button {
    width: 7rem;
    height: 3rem;
  }
  .div-2 {
    margin-top: 9rem;
  }
  .deliver-now {
    width: 14rem;
  }
  .find-food {
    width: 9rem;
  }
  .box {
    margin: 0rem;
  }
  .div-6 {
    display: flex;
    flex-direction: row;
  }
  .logos {
    width: 50%;
  }
  /* completeed */
  .apps {
    width: 90%;
  }
  /*  */
  .city-list {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px 8px;
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
  .section {
    width: 32%;
  }
  .container img {
    height: 30rem;
    width: 100%;
    max-height: 17rem;
    max-width: 40rem;
  }

  .box {
    height: 4rem;
  }
  .input-container {
    flex-direction: row;
  }
  .input-container input {
    width: 40em;
  }
  .footer {
    flex-direction: row;
  }
  .footer-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .div-6-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  #uberEats {
    visibility: visible;
    height: 3em;
    width: auto;
    margin-bottom: 9rem;
  }
  .app-logo {
    height: 3rem;
    width: 10em;
  }
  .div-6-right {
    flex-direction: row;
  }
  .div-6-right li:hover {
    text-decoration: underline;
  }
  .p1 {
    font-size: 1.9em;
  }
  .p2 {
    font-size: 1.3em;
  }
  .city-list,
  .div-6-list {
    font-size: 1.1em;
  }
  .view-all {
    font-size: 1em;
  }
  .footer-1,
  .foooter-list {
    display: flex;
  }
  .foooter-list li {
    text-decoration: none;
  }
  .toggle {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
  }
  .toggle li {
    margin-left: 2rem;
  }
  .apps {
    width: 80%;
  }
}
